package main

import "fmt"

func main() {
	var p, q float64
	_, _ = fmt.Scan(&p, &q)

	// ひっくり返さずに刺さる確率
	// 最初から表向きで、確率qを引き当てた時に、ひっくり返さずに刺さる
	// p * q

	// 1回ひっくり返して刺さる確率
	// ひっくり返さなかったときに裏だった場合に表になり、その時に確率qを引き当てたら、1回ひっくり返して刺さる
	// (1 - p) * q

	// 2回ひっくり返して刺さる確率
	// ひっくり返さなかったときに表で、刺さらなかったときに2回ひっくり返すと表になり、その時qを引き当てたら2回ひっくり返して刺さる
	// (p * (1-q)) * q

	if 1-p < p*(1-q) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
