package main

import (
	"fmt"
	"strconv"
	"strings"
)

func main() {
	var s string
	_, _ = fmt.Scan(&s)

	n := make([]int, 0)
	for _, c := range s {
		n = append(n, int(c-'0'))
	}

	d := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 2, 8, 2, 9, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 4, 8, 4, 9, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 5, 8, 5, 9, 6, 0, 6, 1, 6, 2, 6, 3, 6, 4, 6, 5, 6, 6, 6, 7, 6, 8, 6, 9, 7, 0, 7, 1, 7, 2, 7, 3, 7, 4, 7, 5, 7, 6, 7, 7, 7, 8, 7, 9, 8, 0, 8, 1, 8, 2, 8, 3, 8, 4, 8, 5, 8, 6, 8, 7, 8, 8, 8, 9, 9, 0, 9, 1, 9, 2, 9, 3, 9, 4, 9, 5, 9, 6, 9, 7, 9, 8, 9, 9, 1}

	ans := make([]int, len(n)+len(d))
	for i := 0; i < len(n); i++ {
		for j := 0; j < len(d); j++ {
			a := n[len(n)-1-i] * d[len(d)-1-j]
			ans[i+j] += a % 10
			ans[i+j+1] += a/10 + ans[i+j]/10
			ans[i+j] %= 10
		}
	}

	a := ""
	for i := 1; i <= len(ans); i++ {
		a = strconv.Itoa(ans[i-1]) + a
		if 190 == i {
			a = "." + a
		}
	}
	a = strings.Trim(a, "0")
	if a[0] == '.' {
		a = "0" + a
	}
	fmt.Println(a)
}
